<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bO7-5y-Iik">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pz2-ky-Pec">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="P6H-gv-3sb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AG9-6y-TPn"/>
                        <viewControllerLayoutGuide type="bottom" id="aH3-Nb-XoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iQ-Ic-NAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Bounties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-t6-WSH">
                                <rect key="frame" x="90" y="184" width="420" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qNy-DA-DDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-gt-HIZ" userLabel="Password Field">
                                <rect key="frame" x="90" y="280" width="420" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-px-7Ie" userLabel="Username Field">
                                <rect key="frame" x="90" y="232" width="420" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-Pp-aKx">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="bcZ-vr-api" kind="presentation" id="L86-rc-L0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR7-gt-HIZ" firstAttribute="centerY" secondItem="8iQ-Ic-NAA" secondAttribute="centerY" id="7i6-np-1ni"/>
                            <constraint firstItem="UeF-t6-WSH" firstAttribute="width" secondItem="8iQ-Ic-NAA" secondAttribute="width" multiplier="0.7" id="K4K-nn-s9H"/>
                            <constraint firstItem="HR7-gt-HIZ" firstAttribute="centerX" secondItem="8iQ-Ic-NAA" secondAttribute="centerX" id="RDq-9o-1Z9"/>
                            <constraint firstItem="UeF-t6-WSH" firstAttribute="height" secondItem="cnZ-px-7Ie" secondAttribute="height" id="RtY-jV-jiV"/>
                            <constraint firstItem="cnZ-px-7Ie" firstAttribute="height" secondItem="HR7-gt-HIZ" secondAttribute="height" id="dui-Nf-ISv"/>
                            <constraint firstItem="UeF-t6-WSH" firstAttribute="width" secondItem="cnZ-px-7Ie" secondAttribute="width" id="jFI-bW-ec0"/>
                            <constraint firstItem="HR7-gt-HIZ" firstAttribute="top" secondItem="cnZ-px-7Ie" secondAttribute="bottom" constant="8" symbolic="YES" id="l4Q-Fa-Isy"/>
                            <constraint firstItem="cnZ-px-7Ie" firstAttribute="top" secondItem="UeF-t6-WSH" secondAttribute="bottom" constant="8" symbolic="YES" id="lq2-au-DiV"/>
                            <constraint firstItem="cnZ-px-7Ie" firstAttribute="centerX" secondItem="8iQ-Ic-NAA" secondAttribute="centerX" id="r56-Mu-B9e"/>
                            <constraint firstItem="cnZ-px-7Ie" firstAttribute="width" secondItem="HR7-gt-HIZ" secondAttribute="width" id="z2U-o3-4dT"/>
                            <constraint firstItem="UeF-t6-WSH" firstAttribute="centerX" secondItem="8iQ-Ic-NAA" secondAttribute="centerX" id="zjj-aA-aTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhN-aP-Jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-878"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bp5-Ol-tGb">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="bcZ-vr-api" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB1-GH-QEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WoC-Xw-kow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSV-AE-LkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQC-hN-fmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1043"/>
        </scene>
        <!--New Task-->
        <scene sceneID="23h-6I-5Wg">
            <objects>
                <viewController id="JOD-85-fRX" customClass="NewTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5Z-S9-8HY"/>
                        <viewControllerLayoutGuide type="bottom" id="scr-2N-I4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb8-Na-14s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-bF-E2g">
                                <rect key="frame" x="20" y="72" width="560" height="40"/>
                                <color key="backgroundColor" white="0.95195312499999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTyped:" destination="JOD-85-fRX" eventType="editingChanged" id="RsO-S2-wIl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contribution (Dollars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-Ka-P4L">
                                <rect key="frame" x="20" y="120" width="276" height="40"/>
                                <color key="backgroundColor" white="0.95195312499999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NxH-bP-4f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldTyped:" destination="JOD-85-fRX" eventType="editingChanged" id="byf-az-AHe"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to enter a thorough description of your task..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-G7-iN2">
                                <rect key="frame" x="304" y="120" width="276" height="240"/>
                                <color key="backgroundColor" white="0.95195312499999996" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JOD-85-fRX" id="rMe-9u-6vQ"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Claim Period (Days)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-K6-0Wp" userLabel="Claim Period">
                                <rect key="frame" x="20" y="168" width="276" height="40"/>
                                <color key="backgroundColor" white="0.95195312499999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LL4-2g-ceZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldTyped:" destination="JOD-85-fRX" eventType="editingChanged" id="bS1-OV-kOw"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-W1-4aQ">
                                <rect key="frame" x="20" y="216" width="276" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-GD-Kxe">
                                <rect key="frame" x="20" y="216" width="276" height="144"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JOD-85-fRX" eventType="touchUpInside" id="OMq-05-jS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvu-Ka-P4L" firstAttribute="height" secondItem="Rde-bF-E2g" secondAttribute="height" id="4Zo-Uy-yZ8"/>
                            <constraint firstItem="g4K-G7-iN2" firstAttribute="width" secondItem="vvu-Ka-P4L" secondAttribute="width" id="932-vZ-paJ"/>
                            <constraint firstItem="Gac-K6-0Wp" firstAttribute="top" secondItem="vvu-Ka-P4L" secondAttribute="bottom" constant="8" symbolic="YES" id="AiJ-DS-njb"/>
                            <constraint firstItem="K0N-GD-Kxe" firstAttribute="leading" secondItem="7d1-W1-4aQ" secondAttribute="leading" id="Cri-c3-iNV"/>
                            <constraint firstItem="g4K-G7-iN2" firstAttribute="leading" secondItem="vvu-Ka-P4L" secondAttribute="trailing" constant="8" symbolic="YES" id="Kbj-Wz-LVW"/>
                            <constraint firstItem="Gac-K6-0Wp" firstAttribute="leading" secondItem="vvu-Ka-P4L" secondAttribute="leading" id="MUd-rD-8B0"/>
                            <constraint firstItem="g4K-G7-iN2" firstAttribute="top" secondItem="vvu-Ka-P4L" secondAttribute="top" id="MkY-26-Ogc"/>
                            <constraint firstItem="K0N-GD-Kxe" firstAttribute="top" secondItem="7d1-W1-4aQ" secondAttribute="top" id="Psm-EN-B0N"/>
                            <constraint firstItem="K0N-GD-Kxe" firstAttribute="trailing" secondItem="7d1-W1-4aQ" secondAttribute="trailing" id="Qc7-Ua-GbR"/>
                            <constraint firstItem="7d1-W1-4aQ" firstAttribute="top" secondItem="Gac-K6-0Wp" secondAttribute="bottom" constant="8" symbolic="YES" id="RPO-ga-J7I"/>
                            <constraint firstItem="vvu-Ka-P4L" firstAttribute="leading" secondItem="hb8-Na-14s" secondAttribute="leadingMargin" id="VvX-Vc-6nh"/>
                            <constraint firstItem="7d1-W1-4aQ" firstAttribute="width" secondItem="Gac-K6-0Wp" secondAttribute="width" id="Wmj-KZ-cRO"/>
                            <constraint firstItem="vvu-Ka-P4L" firstAttribute="top" secondItem="Rde-bF-E2g" secondAttribute="bottom" constant="8" symbolic="YES" id="YnJ-E7-H68"/>
                            <constraint firstItem="Gac-K6-0Wp" firstAttribute="width" secondItem="vvu-Ka-P4L" secondAttribute="width" id="b83-sa-V3d"/>
                            <constraint firstItem="Rde-bF-E2g" firstAttribute="leading" secondItem="hb8-Na-14s" secondAttribute="leadingMargin" id="hXS-rb-wzY"/>
                            <constraint firstItem="K0N-GD-Kxe" firstAttribute="bottom" secondItem="g4K-G7-iN2" secondAttribute="bottom" id="i2o-E4-5Mo"/>
                            <constraint firstItem="Rde-bF-E2g" firstAttribute="top" secondItem="B5Z-S9-8HY" secondAttribute="bottom" constant="8" symbolic="YES" id="nTA-79-Xwi"/>
                            <constraint firstItem="g4K-G7-iN2" firstAttribute="height" secondItem="hb8-Na-14s" secondAttribute="height" multiplier="0.4" id="oB0-95-Q6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4K-G7-iN2" secondAttribute="trailing" id="oyA-ol-mNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rde-bF-E2g" secondAttribute="trailing" id="qLs-dH-N9Y"/>
                            <constraint firstItem="K0N-GD-Kxe" firstAttribute="bottom" secondItem="7d1-W1-4aQ" secondAttribute="bottom" id="sr7-9P-AJP"/>
                            <constraint firstItem="Gac-K6-0Wp" firstAttribute="height" secondItem="vvu-Ka-P4L" secondAttribute="height" id="u3T-ur-lVz"/>
                            <constraint firstItem="g4K-G7-iN2" firstAttribute="top" secondItem="Rde-bF-E2g" secondAttribute="bottom" constant="8" symbolic="YES" id="wkE-C7-RUC"/>
                            <constraint firstItem="7d1-W1-4aQ" firstAttribute="leading" secondItem="Gac-K6-0Wp" secondAttribute="leading" id="z8N-jk-4w8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="WT0-M0-hVX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iKe-DH-feY">
                            <connections>
                                <action selector="dismiss:" destination="JOD-85-fRX" id="3kf-Ej-nBd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="qde-dB-Mph">
                            <connections>
                                <action selector="submitButtonPressed:" destination="JOD-85-fRX" id="L5m-XS-wbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="claimPeriodField" destination="Gac-K6-0Wp" id="qHr-ho-cae"/>
                        <outlet property="contributionField" destination="vvu-Ka-P4L" id="nqp-qS-8er"/>
                        <outlet property="descriptionView" destination="g4K-G7-iN2" id="O0W-pR-Iq3"/>
                        <outlet property="imageView" destination="7d1-W1-4aQ" id="6a7-mF-emi"/>
                        <outlet property="submitButton" destination="qde-dB-Mph" id="DSa-bn-5ED"/>
                        <outlet property="titleField" destination="Rde-bF-E2g" id="rCt-ye-E5Y"/>
                        <outlet property="uploadImageButton" destination="K0N-GD-Kxe" id="cFD-je-hvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-yW-WEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOE-hB-OgY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bO7-5y-Iik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHV-aS-hNd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEC-7W-Ju8" kind="relationship" relationship="viewControllers" id="t2g-SK-6z2"/>
                        <segue destination="Czk-Za-Cqo" kind="relationship" relationship="viewControllers" id="TCO-Zf-S9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8p-8I-hM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="324"/>
        </scene>
        <!--Home-->
        <scene sceneID="xxT-ko-3sZ">
            <objects>
                <viewController title="Home" id="yEM-J9-Ogw" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axJ-eS-w2n"/>
                        <viewControllerLayoutGuide type="bottom" id="RhQ-OS-sXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTq-Be-Biq" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-qe-5K3">
                                <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Qgq-as-2mt"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="oxL-YG-0Uv" customClass="PagingCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="VE9-AA-hXu">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-yd-MD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-PY-7q9">
                                                            <rect key="frame" x="4" y="4" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.95195312499999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PXE-PY-7q9" firstAttribute="top" secondItem="5Bm-yd-MD6" secondAttribute="top" constant="4" id="GFJ-yi-cF8"/>
                                                        <constraint firstAttribute="bottom" secondItem="PXE-PY-7q9" secondAttribute="bottom" constant="4" id="GXl-BL-E68"/>
                                                        <constraint firstAttribute="height" constant="30" id="a1g-Gp-wS3"/>
                                                        <constraint firstItem="PXE-PY-7q9" firstAttribute="leading" secondItem="5Bm-yd-MD6" secondAttribute="leading" constant="4" id="fTh-LG-Uzo"/>
                                                        <constraint firstAttribute="trailing" secondItem="PXE-PY-7q9" secondAttribute="trailing" constant="4" id="hTr-Dc-9mO"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61g-in-Shs">
                                                    <rect key="frame" x="0.0" y="30" width="50" height="20"/>
                                                    <color key="backgroundColor" white="0.90041503906249998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-eD-Fm6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <connections>
                                                        <action selector="cellTapped:" destination="yEM-J9-Ogw" eventType="touchUpInside" id="Oy1-9M-5Bj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Bm-yd-MD6" firstAttribute="top" secondItem="VE9-AA-hXu" secondAttribute="firstBaseline" id="1Rd-9c-2pa"/>
                                            <constraint firstItem="oFE-eD-Fm6" firstAttribute="width" secondItem="VE9-AA-hXu" secondAttribute="width" id="1ed-LH-sGa"/>
                                            <constraint firstAttribute="trailing" secondItem="5Bm-yd-MD6" secondAttribute="trailing" id="3DN-cT-zV3"/>
                                            <constraint firstItem="5Bm-yd-MD6" firstAttribute="leading" secondItem="VE9-AA-hXu" secondAttribute="leading" id="7oZ-dX-6ep"/>
                                            <constraint firstItem="oFE-eD-Fm6" firstAttribute="height" secondItem="VE9-AA-hXu" secondAttribute="height" id="BTa-36-41t"/>
                                            <constraint firstAttribute="bottom" secondItem="61g-in-Shs" secondAttribute="bottom" id="Lca-O8-6w0"/>
                                            <constraint firstItem="61g-in-Shs" firstAttribute="leading" secondItem="VE9-AA-hXu" secondAttribute="leading" id="N1b-CG-Zux"/>
                                            <constraint firstItem="oFE-eD-Fm6" firstAttribute="centerX" secondItem="VE9-AA-hXu" secondAttribute="centerX" id="Pwq-pN-szI"/>
                                            <constraint firstItem="61g-in-Shs" firstAttribute="top" secondItem="5Bm-yd-MD6" secondAttribute="bottom" id="aM3-Cz-GwA"/>
                                            <constraint firstAttribute="trailing" secondItem="61g-in-Shs" secondAttribute="trailing" id="dfn-Mr-3p6"/>
                                            <constraint firstItem="oFE-eD-Fm6" firstAttribute="centerY" secondItem="VE9-AA-hXu" secondAttribute="centerY" id="nbN-WH-6hk"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCell" id="cZ3-fq-RJZ">
                                        <rect key="frame" x="61" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-70-dkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="041-Er-ywj">
                                                            <rect key="frame" x="4" y="4" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.95195312499999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9qj-6Q-8lL"/>
                                                        <constraint firstItem="041-Er-ywj" firstAttribute="top" secondItem="CfY-70-dkK" secondAttribute="top" constant="4" id="HYq-q8-8QO"/>
                                                        <constraint firstItem="041-Er-ywj" firstAttribute="leading" secondItem="CfY-70-dkK" secondAttribute="leading" constant="4" id="djG-LN-Ble"/>
                                                        <constraint firstAttribute="bottom" secondItem="041-Er-ywj" secondAttribute="bottom" constant="4" id="efR-qk-UEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="041-Er-ywj" secondAttribute="trailing" constant="4" id="hZR-GG-HhB"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-ci-xRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <connections>
                                                        <action selector="cellTapped:" destination="yEM-J9-Ogw" eventType="touchUpInside" id="ygF-eK-DnN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CfY-70-dkK" firstAttribute="top" secondItem="cZ3-fq-RJZ" secondAttribute="firstBaseline" id="6U6-vm-JmW"/>
                                            <constraint firstItem="XgM-ci-xRx" firstAttribute="centerY" secondItem="cZ3-fq-RJZ" secondAttribute="centerY" id="BWr-b7-lEb"/>
                                            <constraint firstItem="XgM-ci-xRx" firstAttribute="width" secondItem="cZ3-fq-RJZ" secondAttribute="width" id="EFt-3f-QLm"/>
                                            <constraint firstItem="CfY-70-dkK" firstAttribute="leading" secondItem="cZ3-fq-RJZ" secondAttribute="leading" id="GpW-U0-TDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="CfY-70-dkK" secondAttribute="trailing" id="SLa-Ui-zII"/>
                                            <constraint firstItem="XgM-ci-xRx" firstAttribute="height" secondItem="cZ3-fq-RJZ" secondAttribute="height" id="Wf7-E7-u5k"/>
                                            <constraint firstItem="XgM-ci-xRx" firstAttribute="centerX" secondItem="cZ3-fq-RJZ" secondAttribute="centerX" id="sgM-1g-6o3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yEM-J9-Ogw" id="qRq-v5-0od"/>
                                    <outlet property="delegate" destination="yEM-J9-Ogw" id="qB2-vS-C8c"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vui-dG-jnO">
                                <rect key="frame" x="282" y="88" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XL9-OJ-aGL"/>
                                    <constraint firstAttribute="width" constant="37" id="eZ4-N1-zDr"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-Lv-Qrc">
                                <rect key="frame" x="0.0" y="148" width="600" height="161"/>
                                <connections>
                                    <outlet property="delegate" destination="yEM-J9-Ogw" id="yMt-s7-9ap"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-GY-GYI">
                                <rect key="frame" x="0.0" y="309" width="600" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yEM-J9-Ogw" id="6Sn-9S-JSj"/>
                                    <outlet property="delegate" destination="yEM-J9-Ogw" id="kwJ-eU-QRS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhQ-OS-sXE" firstAttribute="top" secondItem="hTg-GY-GYI" secondAttribute="bottom" id="41I-Lw-5tA"/>
                            <constraint firstItem="vui-dG-jnO" firstAttribute="centerY" secondItem="O6S-qe-5K3" secondAttribute="centerY" id="BA2-DP-s3E"/>
                            <constraint firstItem="Ny2-Lv-Qrc" firstAttribute="centerX" secondItem="oTq-Be-Biq" secondAttribute="centerX" id="PSc-sJ-abf"/>
                            <constraint firstItem="hTg-GY-GYI" firstAttribute="width" secondItem="Ny2-Lv-Qrc" secondAttribute="width" id="QGS-g3-y9e"/>
                            <constraint firstItem="vui-dG-jnO" firstAttribute="centerX" secondItem="O6S-qe-5K3" secondAttribute="centerX" id="Tee-TX-4CF"/>
                            <constraint firstItem="O6S-qe-5K3" firstAttribute="trailing" secondItem="Ny2-Lv-Qrc" secondAttribute="trailing" id="WaA-2p-Dhu"/>
                            <constraint firstItem="O6S-qe-5K3" firstAttribute="top" secondItem="axJ-eS-w2n" secondAttribute="bottom" id="Wv0-h9-8yT"/>
                            <constraint firstItem="hTg-GY-GYI" firstAttribute="centerX" secondItem="oTq-Be-Biq" secondAttribute="centerX" id="ZDu-52-Zms"/>
                            <constraint firstItem="hTg-GY-GYI" firstAttribute="width" secondItem="oTq-Be-Biq" secondAttribute="width" id="bJ5-oL-kGA"/>
                            <constraint firstItem="O6S-qe-5K3" firstAttribute="leading" secondItem="Ny2-Lv-Qrc" secondAttribute="leading" id="kgK-mx-WEt"/>
                            <constraint firstItem="hTg-GY-GYI" firstAttribute="top" secondItem="Ny2-Lv-Qrc" secondAttribute="bottom" id="pxx-j3-h1Q"/>
                            <constraint firstItem="hTg-GY-GYI" firstAttribute="height" secondItem="Ny2-Lv-Qrc" secondAttribute="height" multiplier="1.5" id="twQ-UF-02M"/>
                            <constraint firstItem="Ny2-Lv-Qrc" firstAttribute="top" secondItem="O6S-qe-5K3" secondAttribute="bottom" id="vWG-3j-tR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks Near You" id="STO-s6-8Dw">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="EHG-oL-OnZ">
                            <connections>
                                <action selector="newTaskPressed:" destination="yEM-J9-Ogw" id="scI-HE-Fac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="O6S-qe-5K3" id="ytM-LT-SrJ"/>
                        <outlet property="indicator" destination="vui-dG-jnO" id="BdA-Q0-5fe"/>
                        <outlet property="mapView" destination="Ny2-Lv-Qrc" id="7Cd-ww-Asq"/>
                        <outlet property="tableView" destination="hTg-GY-GYI" id="507-fB-dzE"/>
                        <outlet property="view" destination="oTq-Be-Biq" id="Md7-3L-GfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kR-AE-hQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="324"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="YCu-jT-XKj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5tq-Gf-cho" customClass="MyStuffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMk-bT-1YK"/>
                        <viewControllerLayoutGuide type="bottom" id="IkV-Cc-tCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gii-Uq-axN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g45-sh-bca">
                                <rect key="frame" x="0.0" y="251" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5tq-Gf-cho" id="Y9B-P0-PS2"/>
                                    <outlet property="delegate" destination="5tq-Gf-cho" id="eoT-Ud-7KR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u: ________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-tl-snk">
                                <rect key="frame" x="268" y="72" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCs-JM-oRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-60-r8w">
                                <rect key="frame" x="268" y="152" width="173" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="passwordButtonPressed:" destination="5tq-Gf-cho" eventType="touchUpInside" id="Mre-Q9-bbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-xP-avJ">
                                <rect key="frame" x="268" y="122" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rbU-dF-1dx"/>
                                </constraints>
                                <state key="normal" title="Add Bitcoin Address..."/>
                                <connections>
                                    <action selector="bcAddressButtonPressed:" destination="5tq-Gf-cho" eventType="touchUpInside" id="JHv-MM-MVp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-oR-3o0">
                                <rect key="frame" x="449" y="127" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P9f-Bu-sq1"/>
                                    <constraint firstAttribute="width" constant="20" id="wZ7-HJ-fHb"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_image" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-Nu-kxH">
                                <rect key="frame" x="20" y="72" width="240" height="135"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-S3-Bxs">
                                <rect key="frame" x="214" y="215" width="173" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R9w-1B-I6T"/>
                                </constraints>
                                <segments>
                                    <segment title="My Posted"/>
                                    <segment title="My Claimed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="5tq-Gf-cho" eventType="valueChanged" id="1cX-x7-rw7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g45-sh-bca" firstAttribute="width" secondItem="gii-Uq-axN" secondAttribute="width" id="2ri-fH-aUn"/>
                            <constraint firstItem="sYS-Nu-kxH" firstAttribute="width" secondItem="gii-Uq-axN" secondAttribute="width" multiplier="0.4" id="3iT-MW-513"/>
                            <constraint firstItem="d0Y-xP-avJ" firstAttribute="top" secondItem="Ecy-tl-snk" secondAttribute="bottom" id="696-o1-vTc"/>
                            <constraint firstItem="Nr2-S3-Bxs" firstAttribute="top" secondItem="sYS-Nu-kxH" secondAttribute="bottom" constant="8" symbolic="YES" id="6ue-W4-ytp"/>
                            <constraint firstItem="d0Y-xP-avJ" firstAttribute="leading" secondItem="sYS-Nu-kxH" secondAttribute="trailing" constant="8" symbolic="YES" id="L17-Y9-agw"/>
                            <constraint firstItem="6CG-60-r8w" firstAttribute="leading" secondItem="sYS-Nu-kxH" secondAttribute="trailing" constant="8" symbolic="YES" id="Lkh-Tx-mO4"/>
                            <constraint firstItem="g45-sh-bca" firstAttribute="height" secondItem="gii-Uq-axN" secondAttribute="height" multiplier="0.5" id="Qoh-hH-ROL"/>
                            <constraint firstItem="g45-sh-bca" firstAttribute="centerX" secondItem="gii-Uq-axN" secondAttribute="centerX" id="RRU-La-jlE"/>
                            <constraint firstItem="9f3-oR-3o0" firstAttribute="leading" secondItem="d0Y-xP-avJ" secondAttribute="trailing" constant="8" symbolic="YES" id="U6c-xk-cQm"/>
                            <constraint firstItem="d0Y-xP-avJ" firstAttribute="width" secondItem="6CG-60-r8w" secondAttribute="width" id="Z1m-HB-pbd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sYS-Nu-kxH" secondAttribute="leading" id="efN-4h-xhe"/>
                            <constraint firstItem="g45-sh-bca" firstAttribute="top" secondItem="Nr2-S3-Bxs" secondAttribute="bottom" constant="8" symbolic="YES" id="fae-nw-nKQ"/>
                            <constraint firstItem="6CG-60-r8w" firstAttribute="height" secondItem="d0Y-xP-avJ" secondAttribute="height" id="ihj-fJ-xG4"/>
                            <constraint firstItem="Ecy-tl-snk" firstAttribute="leading" secondItem="sYS-Nu-kxH" secondAttribute="trailing" constant="8" symbolic="YES" id="irL-CY-MS2"/>
                            <constraint firstItem="Ecy-tl-snk" firstAttribute="top" secondItem="dMk-bT-1YK" secondAttribute="bottom" constant="8" symbolic="YES" id="n9q-9P-Ovr"/>
                            <constraint firstItem="6CG-60-r8w" firstAttribute="top" secondItem="d0Y-xP-avJ" secondAttribute="bottom" id="pcK-kN-Ozg"/>
                            <constraint firstItem="sYS-Nu-kxH" firstAttribute="top" secondItem="dMk-bT-1YK" secondAttribute="bottom" constant="8" symbolic="YES" id="se9-pd-3cw"/>
                            <constraint firstItem="6CG-60-r8w" firstAttribute="width" secondItem="Nr2-S3-Bxs" secondAttribute="width" id="tEe-Kr-R9d"/>
                            <constraint firstItem="Nr2-S3-Bxs" firstAttribute="centerX" secondItem="gii-Uq-axN" secondAttribute="centerX" id="vsT-aY-uQl"/>
                            <constraint firstItem="IkV-Cc-tCa" firstAttribute="top" secondItem="g45-sh-bca" secondAttribute="bottom" id="vvg-xy-TEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecy-tl-snk" secondAttribute="trailing" id="wIz-gl-MVT"/>
                            <constraint firstItem="9f3-oR-3o0" firstAttribute="centerY" secondItem="d0Y-xP-avJ" secondAttribute="centerY" id="zYK-v9-a2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Stuff" id="Jx8-ra-Yz6">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="3RF-8h-S7h">
                            <color key="tintColor" red="0.87843137250000003" green="0.32156862749999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOut:" destination="5tq-Gf-cho" id="DjQ-eI-IaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bcAddressButton" destination="d0Y-xP-avJ" id="nKV-JG-46K"/>
                        <outlet property="imageView" destination="sYS-Nu-kxH" id="QC4-dw-buB"/>
                        <outlet property="indicator" destination="9f3-oR-3o0" id="F8c-a7-RlK"/>
                        <outlet property="passwordButton" destination="6CG-60-r8w" id="uMd-BG-hup"/>
                        <outlet property="tableView" destination="g45-sh-bca" id="8yh-DO-5Ck"/>
                        <outlet property="tableViewControl" destination="Nr2-S3-Bxs" id="14b-GN-1n4"/>
                        <outlet property="usernameLabel" destination="Ecy-tl-snk" id="aia-O2-bqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nje-u7-ray" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1402"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dVz-aV-O3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEC-7W-Ju8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Tasks" id="fS7-mi-12i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxn-Xl-WHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEM-J9-Ogw" kind="relationship" relationship="rootViewController" id="5M9-fP-b5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c91-9J-0um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="324"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="RTm-bf-DwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czk-Za-Cqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stuff" image="MyStuff" id="qmi-Vn-JpP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIm-8U-jSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tq-Gf-cho" kind="relationship" relationship="rootViewController" id="9Ff-yP-xCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om5-so-7hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKc-jj-b6N">
            <objects>
                <navigationController storyboardIdentifier="NewTaskViewController" automaticallyAdjustsScrollViewInsets="NO" id="cOM-eH-Xu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="im9-E8-Ugs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOD-85-fRX" kind="relationship" relationship="rootViewController" id="tHb-To-Bf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaq-GM-bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-372"/>
        </scene>
        <!--Examine Task-->
        <scene sceneID="rB7-Uf-xLs">
            <objects>
                <viewController storyboardIdentifier="ExamineTaskViewController" id="EZH-lX-Fe4" userLabel="Examine Task" customClass="ExamineTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E33-97-AD6"/>
                        <viewControllerLayoutGuide type="bottom" id="VBI-2t-Cmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9Z-kI-xIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xli-cY-3p9" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="246" width="600" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-qT-23M" userLabel="_A">
                                        <rect key="frame" x="20" y="8" width="181.5" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="62u-8B-Df9" userLabel="_B">
                                        <rect key="frame" x="209" y="8" width="181" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributed" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-tR-eHV" userLabel="B">
                                        <rect key="frame" x="209" y="89" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-hF-1Oe" userLabel="_C">
                                        <rect key="frame" x="398" y="8" width="181.5" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributed by You" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-II-DxE" userLabel="C">
                                        <rect key="frame" x="398" y="89" width="181.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributions" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-tU-16x" userLabel="A">
                                        <rect key="frame" x="20" y="89" width="181.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95195312500000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bva-hF-1Oe" firstAttribute="top" secondItem="Ecb-qT-23M" secondAttribute="top" id="1Mx-hq-jwO"/>
                                    <constraint firstItem="HPg-tR-eHV" firstAttribute="width" secondItem="VOT-tU-16x" secondAttribute="width" id="2pW-Qm-LN8"/>
                                    <constraint firstItem="TCi-II-DxE" firstAttribute="trailing" secondItem="Bva-hF-1Oe" secondAttribute="trailing" id="Bew-jq-Omi"/>
                                    <constraint firstItem="62u-8B-Df9" firstAttribute="top" secondItem="Ecb-qT-23M" secondAttribute="top" id="CsO-BX-qaS"/>
                                    <constraint firstItem="HPg-tR-eHV" firstAttribute="bottom" secondItem="VOT-tU-16x" secondAttribute="bottom" id="DQT-bU-A1H"/>
                                    <constraint firstItem="TCi-II-DxE" firstAttribute="bottom" secondItem="VOT-tU-16x" secondAttribute="bottom" id="HOJ-P9-Pi9"/>
                                    <constraint firstItem="VOT-tU-16x" firstAttribute="trailing" secondItem="Ecb-qT-23M" secondAttribute="trailing" id="LE5-1c-9dJ"/>
                                    <constraint firstItem="Ecb-qT-23M" firstAttribute="height" secondItem="VOT-tU-16x" secondAttribute="height" multiplier="2.5" id="NmW-D2-IZh"/>
                                    <constraint firstItem="Bva-hF-1Oe" firstAttribute="height" secondItem="Ecb-qT-23M" secondAttribute="height" id="Sa9-92-ayG"/>
                                    <constraint firstItem="62u-8B-Df9" firstAttribute="width" secondItem="Ecb-qT-23M" secondAttribute="width" id="ZIW-jP-StE"/>
                                    <constraint firstItem="Bva-hF-1Oe" firstAttribute="leading" secondItem="62u-8B-Df9" secondAttribute="trailing" constant="8" symbolic="YES" id="b5C-Kb-NUK"/>
                                    <constraint firstItem="62u-8B-Df9" firstAttribute="leading" secondItem="Ecb-qT-23M" secondAttribute="trailing" constant="8" symbolic="YES" id="bve-cn-97Q"/>
                                    <constraint firstItem="62u-8B-Df9" firstAttribute="height" secondItem="Ecb-qT-23M" secondAttribute="height" id="cUz-r1-ORF"/>
                                    <constraint firstItem="VOT-tU-16x" firstAttribute="leading" secondItem="Ecb-qT-23M" secondAttribute="leading" id="i5i-hW-h3x"/>
                                    <constraint firstItem="TCi-II-DxE" firstAttribute="height" secondItem="VOT-tU-16x" secondAttribute="height" id="jbS-ib-TcW"/>
                                    <constraint firstItem="HPg-tR-eHV" firstAttribute="leading" secondItem="62u-8B-Df9" secondAttribute="leading" id="jj0-Mg-4sE"/>
                                    <constraint firstItem="HPg-tR-eHV" firstAttribute="trailing" secondItem="62u-8B-Df9" secondAttribute="trailing" id="mhq-0L-fyG"/>
                                    <constraint firstItem="Ecb-qT-23M" firstAttribute="leading" secondItem="xli-cY-3p9" secondAttribute="leading" constant="20" symbolic="YES" id="nF7-CO-OQs"/>
                                    <constraint firstItem="HPg-tR-eHV" firstAttribute="height" secondItem="VOT-tU-16x" secondAttribute="height" id="oLe-NA-O3b"/>
                                    <constraint firstItem="Bva-hF-1Oe" firstAttribute="width" secondItem="Ecb-qT-23M" secondAttribute="width" id="pfF-MC-irc"/>
                                    <constraint firstItem="VOT-tU-16x" firstAttribute="top" secondItem="Ecb-qT-23M" secondAttribute="bottom" constant="8" symbolic="YES" id="q5y-bJ-wGm"/>
                                    <constraint firstAttribute="trailing" secondItem="Bva-hF-1Oe" secondAttribute="trailing" constant="20" symbolic="YES" id="sFu-xg-OhZ"/>
                                    <constraint firstItem="Ecb-qT-23M" firstAttribute="top" secondItem="xli-cY-3p9" secondAttribute="top" constant="8" id="uMC-3E-RWf"/>
                                    <constraint firstItem="TCi-II-DxE" firstAttribute="leading" secondItem="Bva-hF-1Oe" secondAttribute="leading" id="vNI-1E-QYt"/>
                                    <constraint firstAttribute="bottom" secondItem="VOT-tU-16x" secondAttribute="bottom" constant="8" id="zlg-y2-BDG"/>
                                    <constraint firstItem="TCi-II-DxE" firstAttribute="width" secondItem="VOT-tU-16x" secondAttribute="width" id="zwP-mM-eGE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-6f-YmL">
                                <rect key="frame" x="238" y="72" width="342" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-je-WzB" userLabel="Image Button">
                                <rect key="frame" x="20" y="28" width="210" height="210"/>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="EZH-lX-Fe4" eventType="touchUpInside" id="gMv-oK-of7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-Kk-6QL">
                                <rect key="frame" x="20" y="28" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWS-Kk-6QL" secondAttribute="height" multiplier="1:1" id="C4q-Id-wFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-TL-Xvg" userLabel="Creation Date">
                                <rect key="frame" x="238" y="96" width="342" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-PS-MfE" userLabel="Button Container">
                                <rect key="frame" x="238" y="144" width="342" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87k-If-kze">
                                        <rect key="frame" x="20" y="9" width="302" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="87k-If-kze" secondAttribute="height" multiplier="300:75" id="6Gv-Ne-BXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <state key="normal" title="I want to help!"/>
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="EZH-lX-Fe4" eventType="touchUpInside" id="LhC-8b-JoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87k-If-kze" secondAttribute="trailing" constant="20" symbolic="YES" id="bai-KL-YSM"/>
                                    <constraint firstItem="87k-If-kze" firstAttribute="leading" secondItem="1Zc-PS-MfE" secondAttribute="leading" constant="20" symbolic="YES" id="pfE-Ye-lbf"/>
                                    <constraint firstItem="87k-If-kze" firstAttribute="centerY" secondItem="1Zc-PS-MfE" secondAttribute="centerY" id="t8b-cB-eJt"/>
                                    <constraint firstItem="87k-If-kze" firstAttribute="centerX" secondItem="1Zc-PS-MfE" secondAttribute="centerX" id="ygZ-3h-m5P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-g0-p79" userLabel="Collection Container">
                                <rect key="frame" x="0.0" y="372" width="600" height="227.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-fP-Wi0">
                                        <rect key="frame" x="20" y="139" width="560" height="68.5"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-Ur-EKB">
                                        <rect key="frame" x="20" y="48" width="560" height="83"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="SnN-bH-cQT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wgx-92-a4H">
                                            <size key="itemSize" width="50" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserView" id="tVU-A3-ixS">
                                                <rect key="frame" x="0.0" y="4" width="50" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-9X-KaP">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-lm-7Th">
                                                            <rect key="frame" x="0.0" y="58" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="JWv-Hy-WJX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-8m-oas">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AcH-8m-oas" secondAttribute="height" multiplier="1:1" id="CQo-B5-O0M"/>
                                                                <constraint firstAttribute="height" constant="50" id="ywu-dT-CsF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="baseline" secondItem="7Wt-lm-7Th" secondAttribute="bottom" id="6Px-1Y-P1k"/>
                                                    <constraint firstItem="7Wt-lm-7Th" firstAttribute="top" secondItem="AcH-8m-oas" secondAttribute="bottom" constant="8" symbolic="YES" id="DOi-0M-Wwd"/>
                                                    <constraint firstItem="AcH-8m-oas" firstAttribute="top" secondItem="tVU-A3-ixS" secondAttribute="firstBaseline" id="Kzp-tK-OX7"/>
                                                    <constraint firstItem="7Wt-lm-7Th" firstAttribute="centerX" secondItem="tVU-A3-ixS" secondAttribute="centerX" id="Nny-fg-obD"/>
                                                    <constraint firstItem="TeN-9X-KaP" firstAttribute="leading" secondItem="AcH-8m-oas" secondAttribute="leading" id="PFp-ok-l37"/>
                                                    <constraint firstItem="AcH-8m-oas" firstAttribute="width" secondItem="tVU-A3-ixS" secondAttribute="width" id="QoQ-nM-h7g"/>
                                                    <constraint firstItem="TeN-9X-KaP" firstAttribute="trailing" secondItem="AcH-8m-oas" secondAttribute="trailing" id="ZdZ-mt-Mrv"/>
                                                    <constraint firstItem="AcH-8m-oas" firstAttribute="centerX" secondItem="tVU-A3-ixS" secondAttribute="centerX" id="h3v-Cu-Fyw"/>
                                                    <constraint firstItem="7Wt-lm-7Th" firstAttribute="width" secondItem="tVU-A3-ixS" secondAttribute="width" id="iHm-PL-7s3"/>
                                                    <constraint firstItem="TeN-9X-KaP" firstAttribute="top" secondItem="AcH-8m-oas" secondAttribute="top" id="ke1-tS-Mnd"/>
                                                    <constraint firstItem="TeN-9X-KaP" firstAttribute="bottom" secondItem="AcH-8m-oas" secondAttribute="bottom" id="lxA-jo-gDN"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="EZH-lX-Fe4" id="6MR-yQ-N7I"/>
                                            <outlet property="delegate" destination="EZH-lX-Fe4" id="Guf-Lr-S8s"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-c9-2SX">
                                        <rect key="frame" x="28" y="20" width="552" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Xa-c9-2SX" firstAttribute="trailing" secondItem="ySz-Ur-EKB" secondAttribute="trailing" id="16g-kP-mzv"/>
                                    <constraint firstItem="C3q-fP-Wi0" firstAttribute="top" secondItem="ySz-Ur-EKB" secondAttribute="bottom" constant="8" symbolic="YES" id="1cF-Fg-SjC"/>
                                    <constraint firstItem="5Xa-c9-2SX" firstAttribute="leading" secondItem="ySz-Ur-EKB" secondAttribute="leading" constant="8" id="83P-1o-Ynz"/>
                                    <constraint firstAttribute="bottom" secondItem="C3q-fP-Wi0" secondAttribute="bottom" constant="20" symbolic="YES" id="BR1-hY-51Z"/>
                                    <constraint firstItem="ySz-Ur-EKB" firstAttribute="top" secondItem="5Xa-c9-2SX" secondAttribute="bottom" constant="8" symbolic="YES" id="FG5-4E-wBy"/>
                                    <constraint firstItem="C3q-fP-Wi0" firstAttribute="trailing" secondItem="ySz-Ur-EKB" secondAttribute="trailing" id="QKv-Y5-Xk4"/>
                                    <constraint firstItem="ySz-Ur-EKB" firstAttribute="leading" secondItem="DFf-g0-p79" secondAttribute="leading" constant="20" symbolic="YES" id="VDQ-1d-nIG"/>
                                    <constraint firstItem="5Xa-c9-2SX" firstAttribute="top" secondItem="DFf-g0-p79" secondAttribute="top" constant="20" symbolic="YES" id="hP6-ap-Ey7"/>
                                    <constraint firstAttribute="trailing" secondItem="ySz-Ur-EKB" secondAttribute="trailing" constant="20" symbolic="YES" id="m5c-wt-OlP"/>
                                    <constraint firstItem="C3q-fP-Wi0" firstAttribute="leading" secondItem="ySz-Ur-EKB" secondAttribute="leading" id="rY4-D0-fLT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-MG-dEt">
                                <rect key="frame" x="238" y="28" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="40" id="AcA-DE-re9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-gK-DcY" userLabel="Claim Period">
                                <rect key="frame" x="238" y="120" width="342" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFf-g0-p79" firstAttribute="leading" secondItem="Q9Z-kI-xIW" secondAttribute="leading" id="0ph-ki-HOc"/>
                            <constraint firstItem="1qK-je-WzB" firstAttribute="width" secondItem="qWS-Kk-6QL" secondAttribute="width" id="0xe-w7-hlZ"/>
                            <constraint firstItem="qWS-Kk-6QL" firstAttribute="top" secondItem="E33-97-AD6" secondAttribute="bottom" constant="8" symbolic="YES" id="2yE-lo-vBs"/>
                            <constraint firstItem="sbK-TL-Xvg" firstAttribute="top" secondItem="HiV-6f-YmL" secondAttribute="bottom" constant="4" id="AAu-75-jq5"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="leading" secondItem="qWS-Kk-6QL" secondAttribute="trailing" constant="8" symbolic="YES" id="CtU-ev-E11"/>
                            <constraint firstItem="1qK-je-WzB" firstAttribute="height" secondItem="qWS-Kk-6QL" secondAttribute="height" id="FDK-jp-5pI"/>
                            <constraint firstAttribute="trailing" secondItem="xli-cY-3p9" secondAttribute="trailing" id="Gdy-37-7t3"/>
                            <constraint firstItem="xli-cY-3p9" firstAttribute="top" secondItem="qWS-Kk-6QL" secondAttribute="bottom" constant="8" symbolic="YES" id="Isz-kJ-5Fa"/>
                            <constraint firstItem="DFf-g0-p79" firstAttribute="top" secondItem="xli-cY-3p9" secondAttribute="bottom" id="JHM-Yx-b55"/>
                            <constraint firstAttribute="trailing" secondItem="DFf-g0-p79" secondAttribute="trailing" id="P9K-if-UR3"/>
                            <constraint firstItem="bNM-gK-DcY" firstAttribute="height" secondItem="sbK-TL-Xvg" secondAttribute="height" id="Q1X-Ig-JGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zc-PS-MfE" secondAttribute="trailing" id="Q2m-Jm-vsc"/>
                            <constraint firstItem="VBI-2t-Cmh" firstAttribute="top" secondItem="DFf-g0-p79" secondAttribute="bottom" id="Qbj-XE-CG4"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="leading" secondItem="sbK-TL-Xvg" secondAttribute="leading" id="RfR-fY-pTR"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="trailing" secondItem="sbK-TL-Xvg" secondAttribute="trailing" id="TpI-hx-Spn"/>
                            <constraint firstItem="bNM-gK-DcY" firstAttribute="width" secondItem="sbK-TL-Xvg" secondAttribute="width" id="UqO-IQ-2Ok"/>
                            <constraint firstItem="1qK-je-WzB" firstAttribute="centerY" secondItem="qWS-Kk-6QL" secondAttribute="centerY" id="UqP-js-Ftt"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="height" relation="lessThanOrEqual" secondItem="qWS-Kk-6QL" secondAttribute="height" multiplier="0.25" id="Xhz-Iq-QMW"/>
                            <constraint firstItem="sbK-TL-Xvg" firstAttribute="height" secondItem="hVh-MG-dEt" secondAttribute="height" multiplier="0.5" id="a6w-IV-YUY"/>
                            <constraint firstItem="qWS-Kk-6QL" firstAttribute="width" secondItem="Q9Z-kI-xIW" secondAttribute="width" multiplier="0.35" id="b2R-bP-t83"/>
                            <constraint firstItem="1Zc-PS-MfE" firstAttribute="bottom" secondItem="1qK-je-WzB" secondAttribute="bottom" id="dhW-kj-Iwy"/>
                            <constraint firstItem="1qK-je-WzB" firstAttribute="centerX" secondItem="qWS-Kk-6QL" secondAttribute="centerX" id="fuY-nc-U1A"/>
                            <constraint firstItem="1Zc-PS-MfE" firstAttribute="leading" secondItem="qWS-Kk-6QL" secondAttribute="trailing" constant="8" symbolic="YES" id="jfB-0u-rlF"/>
                            <constraint firstItem="1Zc-PS-MfE" firstAttribute="top" secondItem="bNM-gK-DcY" secondAttribute="bottom" constant="4" id="lT6-bE-S7M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qWS-Kk-6QL" secondAttribute="leading" id="mW8-HP-Aqt"/>
                            <constraint firstItem="HiV-6f-YmL" firstAttribute="height" secondItem="sbK-TL-Xvg" secondAttribute="height" id="nEC-zq-IEI"/>
                            <constraint firstItem="HiV-6f-YmL" firstAttribute="top" secondItem="hVh-MG-dEt" secondAttribute="bottom" constant="4" id="p2s-DJ-2be"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVh-MG-dEt" secondAttribute="trailing" id="pev-Dq-QvK"/>
                            <constraint firstItem="xli-cY-3p9" firstAttribute="height" secondItem="qWS-Kk-6QL" secondAttribute="height" multiplier="0.6" id="pkJ-9V-bGY"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="leading" secondItem="HiV-6f-YmL" secondAttribute="leading" id="q5W-xI-pbo"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="trailing" secondItem="HiV-6f-YmL" secondAttribute="trailing" id="qT2-pH-fuI"/>
                            <constraint firstItem="xli-cY-3p9" firstAttribute="leading" secondItem="Q9Z-kI-xIW" secondAttribute="leading" id="qbT-pg-UUL"/>
                            <constraint firstItem="bNM-gK-DcY" firstAttribute="leading" secondItem="sbK-TL-Xvg" secondAttribute="leading" id="rV9-VO-Qch"/>
                            <constraint firstItem="hVh-MG-dEt" firstAttribute="top" secondItem="qWS-Kk-6QL" secondAttribute="top" id="tkx-lt-GgY"/>
                            <constraint firstItem="bNM-gK-DcY" firstAttribute="top" secondItem="sbK-TL-Xvg" secondAttribute="bottom" constant="4" id="xzs-6w-gAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="UYv-Zk-CFg"/>
                    <connections>
                        <outlet property="claimPeriodLabel" destination="bNM-gK-DcY" id="vJm-iL-ZGW"/>
                        <outlet property="collectionContainer" destination="DFf-g0-p79" id="rLz-dt-G5v"/>
                        <outlet property="collectionView" destination="ySz-Ur-EKB" id="3th-Jo-9MG"/>
                        <outlet property="contributionTitleLabel" destination="VOT-tU-16x" id="BQL-pY-dDm"/>
                        <outlet property="contributionsLabel" destination="Ecb-qT-23M" id="Kjc-cc-bco"/>
                        <outlet property="creationDateLabel" destination="sbK-TL-Xvg" id="1dn-Ta-LaB"/>
                        <outlet property="descriptionTextView" destination="C3q-fP-Wi0" id="AGE-BV-Dd4"/>
                        <outlet property="helpButton" destination="87k-If-kze" id="kQS-nF-uXd"/>
                        <outlet property="imageView" destination="qWS-Kk-6QL" id="T7y-pw-74j"/>
                        <outlet property="labelContainer" destination="xli-cY-3p9" id="and-gq-Uya"/>
                        <outlet property="posterLabel" destination="HiV-6f-YmL" id="Lxb-nO-fQR"/>
                        <outlet property="titleLabel" destination="hVh-MG-dEt" id="qkr-uQ-UQK"/>
                        <outlet property="valueLabel" destination="62u-8B-Df9" id="qZO-oB-dp1"/>
                        <outlet property="yourContributionLabel" destination="Bva-hF-1Oe" id="kFs-Tz-0Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv4-Md-b6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyStuff" width="35" height="35"/>
        <image name="Tasks" width="35" height="35"/>
        <image name="camera" width="256" height="256"/>
        <image name="default_user_image" width="500" height="500"/>
    </resources>
</document>
